# Product_Catalog

./: .gitignore  DependencyInjection.cs  Dockerfile  ProductCatalog.csproj  ProductCatalog.sln  ProductCatalogDbContext.cs  Program.cs  README.md  Seeder.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.test.json  docker-compose.yml  package-lock.json
.github/workflows/: master_catalogodeprodutos.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  interfaces.ts  sidenav-items.ts
ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/components/product/: product.module.ts  product.service.ts
ClientApp/src/app/components/product/helpers/: filtering-items-helper.ts  filtering-items.ts
ClientApp/src/app/components/product/helpers/pipes/: check-product-type.pipe.ts
ClientApp/src/app/components/product/list/: product-list.component.css  product-list.component.html  product-list.component.ts
ClientApp/src/app/components/product/list/helpers/: ordering-items-helper.ts  ordering-items.ts
ClientApp/src/app/components/product/list/helpers/pipes/: check-product-type.pipe.ts
ClientApp/src/app/components/product/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
ClientApp/src/app/components/product/register/: register-product-component.css  register-product.component.html  register-product.component.ts
ClientApp/src/app/components/product/register/helpers/: format-currency-helper.ts
ClientApp/src/app/components/product/subcomponents/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
ClientApp/src/app/components/product/subcomponents/product-card/pipes/: check-product-type.pipe.ts
ClientApp/src/app/components/shared/: shared.module.ts
ClientApp/src/app/components/shared/header/: header.component.css  header.component.html  header.component.ts
ClientApp/src/app/components/shared/modal/: modal.component.css  modal.component.ts
ClientApp/src/app/components/shared/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts  sidenav-items.ts  sidenav.service.ts
ClientApp/src/app/enums/: screen-dimensions.ts
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/interfaces/: product.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/product/: product.module.ts
ClientApp/src/app/product/list/: product-list.component.css  product-list.component.html  product-list.component.ts
ClientApp/src/app/product/register/: register-product.component.html  register-product.component.spec.ts  register-product.component.ts
ClientApp/src/app/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
ClientApp/src/app/util/: getDimensionsUtil.ts
ClientApp/src/assets/json/: ordering-types.json  product-categories.json
Controllers/: ProductController.cs  WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Comment.cs  LineItem.cs  Order.cs  Product.cs  Role.cs  User.cs
Domain/Enums/: FilterBy.cs  OrderBy.cs  OrderStatusEnum.cs  ProductTypeEnum.cs  RolesEnum.cs
Domain/Exceptions/: PasswordNullException.cs
Domain/Repository/: IGenericRepository.cs  IProductRepository.cs
Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: CommentConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: ProductCatalogDbContext.cs
Infrastructure/Context/Abstraction/: IProductCatalogDbContext.cs
Infrastructure/Implementation/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Migrations/: 20231030031234_initial-migration.Designer.cs  20231030031234_initial-migration.cs  20231128203235_Add-Tables_Comment_LineItem_Order_Product.Designer.cs  20231128203235_Add-Tables_Comment_LineItem_Order_Product.cs  20231219163143_Add-Tables-User_Role.Designer.cs  20231219163143_Add-Tables-User_Role.cs  ProductCatalogDbContextModelSnapshot.cs
IoC/: DependencyInjection.cs
Models/: ProductModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
