<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>https://localhost:44411</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakerOfData.Core" Version="0.3.0-rc2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**"/>
        <None Remove="$(SpaRoot)**"/>
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
        <Content Remove="ClientApp\assets\fonts\Anek_Tamil\**" />
        <None Remove="ClientApp\assets\fonts\Anek_Tamil\**" />
        <Content Remove="ClientApp\src\app\components\root\**" />
        <None Remove="ClientApp\src\app\components\root\**" />
        <Content Remove="ClientApp\assets\css\**" />
        <None Remove="ClientApp\assets\css\**" />
        <Content Remove="ClientApp\assets\**" />
        <None Remove="ClientApp\assets\**" />
        <Content Remove="ClientApp\src\app\components\shared\shared\**" />
        <None Remove="ClientApp\src\app\components\shared\shared\**" />
        <Content Remove="ClientApp\src\app\components\shared\search-input\**" />
        <None Remove="ClientApp\src\app\components\shared\search-input\**" />
        <Content Remove="Infrastructure\obj\**" />
        <None Remove="Infrastructure\obj\**" />
        <Content Remove="Domain\**" />
        <None Remove="Domain\**" />
        <Content Remove="Infrastructure\**" />
        <None Remove="Infrastructure\**" />
        <Content Remove="ClientApp\src\assets\lib\animate.css-4.1.1\.github\**" />
        <None Remove="ClientApp\src\assets\lib\animate.css-4.1.1\.github\**" />
        <Content Update="ClientApp\src\assets\favicon.ico">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Remove="Identity\**" />
        <None Remove="Identity\**" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="ClientApp\src\app\components\product\pipes\" />
      <Folder Include="ClientApp\src\app\components\product\subcomponents\" />
      <Folder Include="ClientApp\src\app\components\product\subcomponents\product-card\helpers\" />
      <Folder Include="ClientApp\src\app\components\shared\directives\" />
      <Folder Include="ClientApp\src\app\enums\" />
      <Folder Include="ClientApp\src\assets\lib\jquery\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>



    <ItemGroup>
      <Compile Remove="ClientApp\assets\fonts\Anek_Tamil\**" />
      <Compile Remove="ClientApp\src\app\components\root\**" />
      <Compile Remove="ClientApp\assets\css\**" />
      <Compile Remove="ClientApp\assets\**" />
      <Compile Remove="ClientApp\src\app\components\shared\shared\**" />
      <Compile Remove="ClientApp\src\app\components\shared\search-input\**" />
      <Compile Remove="Infrastructure\obj\**" />
      <Compile Remove="Domain\**" />
      <Compile Remove="Infrastructure\**" />
      <Compile Remove="ClientApp\src\assets\lib\animate.css-4.1.1\.github\**" />
      <Compile Remove="Identity\**" />
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\assets\fonts\Anek_Tamil\**" />
      <EmbeddedResource Remove="ClientApp\src\app\components\root\**" />
      <EmbeddedResource Remove="ClientApp\assets\css\**" />
      <EmbeddedResource Remove="ClientApp\assets\**" />
      <EmbeddedResource Remove="ClientApp\src\app\components\shared\shared\**" />
      <EmbeddedResource Remove="ClientApp\src\app\components\shared\search-input\**" />
      <EmbeddedResource Remove="Infrastructure\obj\**" />
      <EmbeddedResource Remove="Domain\**" />
      <EmbeddedResource Remove="Infrastructure\**" />
      <EmbeddedResource Remove="ClientApp\src\assets\lib\animate.css-4.1.1\.github\**" />
      <EmbeddedResource Remove="Identity\**" />
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Infrastructure\obj\Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Domain\bin\Debug\net7.0\Domain.deps.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json" />
      <_ContentIncludedByDefault Remove="Identity\obj\Identity.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Identity\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Identity\obj\project.packagespec.json" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production"/>

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
